This app is created as an assignment. We are using Edamam and Yelp APIs to help users search for healthy food recipes based on a given ingredient. 
The app will display the ingredient nutriment information as well as pictures of the different possible dishes made out of the latter. 
Also, The app will help the users find local restaurants offering meals that include the same selected ingredient.

The Edamam api address is  https://developer.edamam.com/edamam-docs-recipe-api
The endpoint url is https://api.edamam.com/search?q="query"

The Yelp API address is https://www.yelp.com/developers/documentation/v3
The endpoint url is https://api.yelp.com/v3/categories/{alias}




# Foody Hub 

This app is created as an assignment. We are using Edamam and Yelp APIs to help users search for healthy food recipes based on a given ingredient. 
The app will display the ingredient nutriment information as well as pictures of the different possible dishes made out of the latter. 
Also, The app will help the users find local restaurants offering meals that include the same selected ingredient.

## Working Prototype
You can access a working prototype of the app here: https://legoinventory.herokuapp.com/ 

## User Stories
This app is for two types of users; a visitor, and a logged-in user
As a user,
I want to be able to find diversed healthy recipes from the app and even local restaurants erving specific meals,
So that I can control and monitor my eating habits.

#### Landing Page
* as a visitor
* I want to understand what I can do with this app (or sign up, or log in)
* so I can decide if I want to use it

### Wireframe
Landing/Login Page
:-------------------------:
![Landing/Login Page](/github-images/wireframes/Landing-Page.png)  

## Screenshots

Landing/Login Page 
:-------------------------:
![Landing Page](/github-images/login-page.png)  

## Functionality
The app's functionality includes:
Search feature looks for user's number (XXXXX) and possible Rebrickable number (XXXXX-1)

* Every User has the ability to create an account that stores information unique to them
* User can Add Entries, Update Entries, and Delete Entries
* User can sort entries by: Date & Type (Read, Seen, Performed)

## Technology
* Front-End: HTML5, CSS3, JavaScript ES6, jQuery

## Responsive
App is built to be usable on mobile devices, as well as responsive across mobile, tablet, laptop, and desktop screen resolutions.

## Development Roadmap
This is v1.0 of the app, but future enhancements are expected to include:

